user nginx;
events {
    worker_connections 1024;
}

http{
    server{
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:5000;
        }
        location ~ /.(png)$ {
            root image/projbackpic.png;
        }

    }
    server{
        listen 5000;
        root /templates/index.html;
    }
}